{
    "cSpell.words": [
        "AOCR",
        "Automod",
        "automoderation",
        "cplusplus",
        "Dotfiles",
        "multipass",
        "visualstudiocode",
        "webfont"
    ]
}